<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  <style>
    h1 {
      color: rgb(236,236,245);
    }
    
    </style>
  </head>
  <body>
    <h1>  
     colete os alimentos, e para se mover use as teclas cima, baixo, direita e esquerda, e chegue a cidade.
      Cuidado com os obstaculos!!
      
    </h1>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
